<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      description="The Great Elders!"
      keywords="elders, cthulhu, hastur,
    Lovecraft, The great old ones, The great old ones"
    />
    <title>The Great Elders!</title>
    <link rel="shortcut icon" href="favicon-32x32.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-img {
        width: 70%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);
        padding: 0.6em;
        margin-bottom: 1em;
      }
      .navbar-nav .nav-link.active {
        color: yellow !important;
        font-weight: bold;
        text-decoration: underline;
      }
      body {
        background-image: url("The_Elder_Deities.png"); /* Замените на путь к вашему изображению */
        background-size: cover; /* Масштабирование по размеру экрана */
        background-position: center; /* Центрирование изображения */
        background-repeat: no-repeat; /* Запрет повторения изображения */
        height: 100vh; /* Высота во весь экран */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container">
        <a
          class="navbar-brand p-0"
          href="http://127.0.0.1:5500/HTML/Elders.html"
          ><img src="The Elders.png" alt="The Elders" width="200"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link text-warning active"
                aria-current="page"
                href="Elders.html"
                ><b>Listen to their voices!</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="Elders2.html"
                ><b>The Great Library!</b></a
              >
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-lg-8 mx-auto">
          <img class="rounded-img" src="Hastur.webp" alt="Hastur" width="800" />
          <h1 class="fw-bold">Hastur The King in Yellow</h1>
          <p class="lead">
            <b>
              Hastur is defined as a Great Old One, spawn of Yog-Sothoth, the
              half-brother of Cthulhu, and possibly the Magnum Innominandum</b
            >
          </p>
          <a
            href="https://lovecraft.fandom.com/wiki/Cthulhu"
            target="_blank"
            class="btn btn-success"
          >
            HE IS THE BROTHER OF THE ALLMIGHTY CTHULHU !
          </a>
          <a
            href="https://lovecraft.fandom.com/wiki/Hastur"
            target="_blank"
            class="btn btn-warning"
          >
            GIVE HIM YOUR LIFE!
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
